sonar.organization=houston2812
sonar.projectKey=Houston2812_smth

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=src
sonar.coverage.jacoco.reportPaths=/home/runner/work/smth/smth/build/reports/jacoco/test/jacocoTestReport.xml
